<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rem Examples</title>
        <style>
            :root {
                font-size: 20px;
            }
            body {
                font-size: 30px;
            }

            /* body:hover {
                background-color: papayawhip;
            } */

            .outer-cont {
                font-size: 16px;
            }

            h1 {
                /* font-size: 2.5em; */
                font-size: 2.5rem;
            }
            p {
                line-height: 18px;
            }

            p:hover {
                color: red;
                background-color: silver;
            }
            .img-cont {
                width: 300px;
                height: 300px;
                border: 5px solid black;
            }
            .img-cont:hover {
                background-image: url("img/lora-md.jpg");
            }
            #kaste-aste {
                width: 200px;
                height: 100px;
                background-color: aqua;
            }

            #kaste-aste:hover {
                background-color: olivedrab;
            }
        </style>
    </head>
    <body>
        <div class="outer-cont">
            <div class="mycont">
                <h1>This is h1 text</h1>
                <h2>This is h2 text</h2>
                <h3>This is h3 text</h3>
                <h4>This is h4 text</h4>
                <h5>This is h5 text</h5>
                <h6>This is h6 text</h6>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Architecto ea facere ex porro commodi magni tempora
                    doloremque nemo ducimus, esse corporis eligendi ratione
                    voluptatem minima quae ut, consequatur modi? Commodi?
                </p>
            </div>
        </div>
        <div id="kaste-aste"></div>
        <div class="img-cont"></div>
    </body>
</html>
